version: "3"

services:
  snippetbox:
    restart: always
    build:
      dockerfile: Dockerfile
      context: .
    ports:
      - "4000:4000"
    depends_on:
      - postgres
    environment:
     CONN: "postgresql://host.docker.internal/snippetbox?user=postgres&password=postgres"
  postgres:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=snippetbox
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.database/postgres/data:/var/lib/postgresql/data